spring.datasource.url=jdbc:mariadb://whereami-database.camejmp8s9tf.ap-southeast-2.rds.amazonaws.com:3306/graduationProject
spring.datasource.username=jhlee
spring.datasource.password=halaand0721
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
jwt.secret=7ZmA656AIOuTneygkOyZlSDquLDsm5AgMeydvOywqALdlsKJL3234jklsdjfaKJDLnflkasdf

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ljh19980823@gmail.com
spring.mail.password=yyzdbabwrmhhvyhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.data.redis.host=13.211.135.69
spring.data.redis.port=6379
spring.data.redis.password=halaand

