spring.datasource.url=jdbc:mariadb://whereami-database.camejmp8s9tf.ap-southeast-2.rds.amazonaws.com:3306/graduationProject
spring.datasource.username=jhlee
spring.datasource.password=halaand0721
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
