<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WMI!</title>
    <style>
        .screen{
            position: relative;
            width: 100%;
            max-width: 390px;
            height: 844px;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .email_space{
            position: absolute;
            width: 264px;
            height: 39px;
            padding-left: 3%;

            background: rgba(211, 211, 211, 0.6);
            border-radius: 50px;
            border: none;
        }
        .submit_form{
            position: absolute;
            width: 264px;
            height: 39px;

            background: #808080;
            border-radius: 50px;
            border-color: #808080;
            color: white;
        }
        .logo{
            position: absolute;
            width: 214px;
            height: 108px;
            top: 172px;
        }
    </style>
</head>
<body>
    <div>
        <div class = "screen">
            <img src="logo.png" class = "logo">
            <input class = "email_space" style="top: 377px" placeholder="부산대학교 이메일"/>
            <button class = "submit_form" style="top: 488px">이메일 인증하기</button>
            <button class = "submit_form" style="top: 538px">인증없이 진행하기</button>
            <p style = "position: absolute; top: 588px; width: 250px; font-size: 15px; color: #808080;">※ 주의사항!<br>
                <br>
                학교 이메일 인증 없이 진행하실 경우<br>
                현재 내 위치 확인만 가능합니다.<br>
                <br>
                추후 이메일 인증을 진행하실 수 있습니다.
            </p>
        </div>
    </div>
</body>
</html>