<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WMI!</title>
    <style>
        .screen{
            position: relative;
            width: 100%;
            max-width: 390px;
            height: 844px;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .bt_login{
            position: absolute;
            width: 264px;
            height: 39px;
            left: 66px;
            top: 422px;

            background: rgba(211, 211, 211, 0.6);
            border-radius: 50px;
            border-color: rgba(211, 211, 211, 0.6);
        }
        .bt_signin{
            position: absolute;
            width: 264px;
            height: 39px;
            left: 66px;
            top: 477px;

            background: rgba(211, 211, 211, 0.6);
            border-radius: 50px;
            border-color: rgba(211, 211, 211, 0.6);
        }
        .logo{
            position: absolute;
            width: 214px;
            height: 108px;
            left: 86px;
            top: 172px;
        }
    </style>
</head>
<body>
    <div>
        <div class = "screen">
            <img src="logo.png" class = "logo">
            <button class = "bt_login">로그인</button>
            <button class = "bt_signin">회원가입</button>
        </div>
    </div>
</body>
</html>