<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to WMI!</title>
    <style>
        .screen{
            position: relative;
            width: 100%;
            max-width: 390px;
            height: 844px;
            background-color: #F5F5F5;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
        }
        .id_space{
            position: absolute;
            width: 264px;
            height: 39px;
            left: 66px;
            top: 422px;
            padding-left: 3%;

            background: rgba(211, 211, 211, 0.6);
            border-radius: 50px;
            border: none;
        }
        .pw_space{
            position: absolute;
            width: 264px;
            height: 39px;
            left: 66px;
            top: 477px;
            padding-left: 3%;

            background: rgba(211, 211, 211, 0.6);
            border-radius: 50px;
            border: none;
        }
        .submit_form{
            position: absolute;
            width: 264px;
            height: 39px;
            left: 72px;
            top: 570px;

            background: #808080;
            border-radius: 50px;
            border-color: #808080;
            color: white;
        }
        .logo{
            position: absolute;
            width: 214px;
            height: 108px;
            left: 86px;
            top: 172px;
        }
    </style>
</head>
<body>
    <div>
        <div class = "screen">
            <img src="logo.png" class = "logo">
            <input class = "id_space" placeholder="아이디"/>
            <input class = "pw_space" placeholder="비밀번호"/>
            <button class = "submit_form">로그인</button>
        </div>
    </div>
</body>
</html>